APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vul7Z/7jb+Dz9gx/ttZ2bTrVWplIVweHThRCse0lYJU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://screenbook.ng

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-azure-west-b.cloudapp.net
DB_PORT=3306
DB_DATABASE=screenbookdb
DB_USERNAME=b1e9d74577a2e0
DB_PASSWORD=b103677c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
